<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>851</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>840</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
	background-color: rgb(18, 18, 18);
}

QPushButton{

	color: rgb(255, 255, 255);
	border: 0px solid;
}

QPushButton:hover{
 
	background-color: rgb(150, 150, 150);
}

QPushButton:pressed{
	background-color: rgb(35, 34, 32);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_menu">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius:8px</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Images/menu-4-128.png</normaloff>../Images/menu-4-128.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignRight">
           <widget class="QFrame" name="frame_window_navigation">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
 	border-radius:8px
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_minimise">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/minus-7-128.png</normaloff>../Images/minus-7-128.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_restore">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/maximize-window-128.png</normaloff>../Images/maximize-window-128.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_close">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../Images/x-mark-24.png</normaloff>../Images/x-mark-24.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(45, 45, 45);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
	background-color: rgb(11, 11, 11);
}
QPushButton{
 
	color: rgb(255, 255, 255);
	background-color: rgb(47, 46, 43);
	border: 0px solid;
	border-radius:8px
}

QPushButton:hover{
 
	background-color: rgb(150, 150, 150);
}

QPushButton:pressed{
 
	
	background-color: rgb(35, 34, 32);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_home">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">text-align:left;
background-repeat:none;
background-position: center left;
padding-left:16px;
font-size:18px;</string>
               </property>
               <property name="text">
                <string>     HOME</string>
               </property>
               <property name="icon">
                <iconset resource="../Images/Icons.qrc">
                 <normaloff>:/Icons/home-7-32.png</normaloff>:/Icons/home-7-32.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_new">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">text-align:left;
background-repeat:none;
background-position: center left;
padding-left:16px;
font-size:18px;</string>
               </property>
               <property name="text">
                <string>     New Patient</string>
               </property>
               <property name="icon">
                <iconset resource="../Images/Icons.qrc">
                 <normaloff>:/Icons/plus-32.png</normaloff>:/Icons/plus-32.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_patient_history">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">text-align:left;
background-repeat:none;
background-position: center left;
padding-left:16px;
font-size:18px;</string>
               </property>
               <property name="text">
                <string>     Patient History</string>
               </property>
               <property name="icon">
                <iconset resource="../Images/Icons.qrc">
                 <normaloff>:/Icons/user-3-32.png</normaloff>:/Icons/user-3-32.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="frame_Logout">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_Logout">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">text-align:left;
background-repeat:none;
background-position: center left;
padding-left:14px;
font-size:18px;</string>
               </property>
               <property name="text">
                <string>     Log Out</string>
               </property>
               <property name="icon">
                <iconset resource="../Images/Icons.qrc">
                 <normaloff>:/Icons/account-logout-32.png</normaloff>:/Icons/account-logout-32.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_Logo">
             <property name="styleSheet">
              <string notr="true">background-image: url(:/Images/icon-removebg-preview.png);
 background-repeat: no-repeat;
 background-position: center;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="New_patient_page">
          <property name="styleSheet">
           <string notr="true">
*{
	font-family:century gothic;
	font-size:24px;
	color: white;
	font-weight: bold;
}


QLineEdit{
	
	background:transparent;
	border:1px solid;
	color:white;
	border-bottom:1px solid #717072;
	border-radius:6px;
}

QSlider{
	margin:0px;
	
}

QSlider::groove:horizontal{
	
	border-radius:5px;
	margin:0px;
	height:10px;
	background-color: rgb(52, 59, 72);
}

QSlider::groove:horizontal:hover{
	background-color: rgb(90, 102, 125);
}

QSlider::handle:horizontal{
	border:none;
	height:10px;
	width:10px;
	margin:0px;
	border-radius:5px;
	background-color: rgb(240, 47, 0);
}

QSlider::handle:horizontal:hover{
	background:#B02300;
}

QSlider::handle:horizontal:pressed{
	background:#701600;
}
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_content">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(45, 45, 45);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_mainbody">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_title">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>55</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>55</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_title">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">text-decoration:underline;
font-size:36px;

</string>
                      </property>
                      <property name="text">
                       <string>New Patient</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QFrame" name="frame_body">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0" columnminimumwidth="300,0,0">
                    <property name="leftMargin">
                     <number>30</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>10</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>5</number>
                    </property>
                    <item row="7" column="1">
                     <widget class="QLineEdit" name="lineEdit_Hb">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="label_Creatini">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="text">
                       <string>Creatinine:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLineEdit" name="lineEdit_Creatinine">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="0">
                     <widget class="QLabel" name="label_Iron">
                      <property name="text">
                       <string>Iron:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="1">
                     <widget class="QLineEdit" name="lineEdit_Iron">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="0">
                     <widget class="QLabel" name="label_HDL">
                      <property name="text">
                       <string>HDL(mg):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_Urea">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="text">
                       <string>Urea(mg):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QLabel" name="label_Lymph_value">
                      <property name="text">
                       <string>50%</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="comboBox_Sex">
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">*{
	background-color: rgb(240, 47, 0);
	border: 2px solid black;
	border-radius: 5px;
	
}

QAbstractItemView {
	selection-background-color:#701600;
	outline:none;
	margin:-1px;
	padding: 2px 2px 2px 2px;
}

::down-arrow{
	image: url(:/Icons/arrow-down-16.png);
}
</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>M</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>F</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="lineEdit_RBC">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_RBC">
                      <property name="text">
                       <string>RBC:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QSlider" name="Slider_HCT">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="sliderPosition">
                       <number>50</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="tickPosition">
                       <enum>QSlider::TicksBelow</enum>
                      </property>
                      <property name="tickInterval">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_Hb">
                      <property name="text">
                       <string>Hb(mg):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLineEdit" name="lineEdit_Urea">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_sex">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>Sex:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="lineEdit_WBC">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="inputMask">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QLabel" name="label_Neut_value">
                      <property name="text">
                       <string>50%</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_WBC">
                      <property name="text">
                       <string>WBC:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_HCT">
                      <property name="text">
                       <string>HCT(%):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="1">
                     <widget class="QLineEdit" name="lineEdit_HDL">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="1">
                     <widget class="QLineEdit" name="lineEdit_AP">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="0">
                     <widget class="QLabel" name="label_AP">
                      <property name="text">
                       <string>AP:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="2">
                     <widget class="QLabel" name="label_HCT_value">
                      <property name="text">
                       <string>50%</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_Neut">
                      <property name="text">
                       <string>Neut(%):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSlider" name="Slider_Neut">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="value">
                       <number>50</number>
                      </property>
                      <property name="sliderPosition">
                       <number>50</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="invertedAppearance">
                       <bool>false</bool>
                      </property>
                      <property name="tickPosition">
                       <enum>QSlider::TicksBelow</enum>
                      </property>
                      <property name="tickInterval">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_Lymph">
                      <property name="text">
                       <string>Lymph(%):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QSlider" name="Slider_Lymph">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="sliderPosition">
                       <number>50</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="tickPosition">
                       <enum>QSlider::TicksBelow</enum>
                      </property>
                      <property name="tickInterval">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QFrame" name="frame_navigation">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btn_accept">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">*{
	background-color: rgb(240, 47, 0);
	border-radius:15px;
}
:hover{
	color:white;
	background:#B02300;
}

:pressed{
	background:#701600;
}</string>
                   </property>
                   <property name="text">
                    <string>accept</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Patient_questionier_page">
          <property name="styleSheet">
           <string notr="true">
*{
	font-family:century gothic;
	font-size:24px;
	color: white;
	font-weight: bold;
}


QLineEdit{
	
	background:transparent;
	border:1px solid;
	color:white;
	border-bottom:1px solid #717072;
	border-radius:6px;
}

QRadioButton::indicator {
    width:                  10px;
    height:                 10px;
    border-radius:          7px;
}

QRadioButton::indicator:checked {
 
	background-color: rgb(240, 47, 0);
    border:                 2px solid white;
}

QRadioButton::indicator:unchecked {
    background-color:       black;
    border:                 2px solid white;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_content_2">
             <property name="font">
              <font>
               <family>century gothic</family>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(45, 45, 45);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_mainbody_2">
                <property name="font">
                 <font>
                  <family>century gothic</family>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_title_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>55</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>55</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>century gothic</family>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_title_2">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                        <underline>true</underline>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">text-decoration:underline;
font-size:36px;

</string>
                      </property>
                      <property name="text">
                       <string>Patient Questioner</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_body_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>century gothic</family>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_Id">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Id:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="lineEdit_Id">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="inputMask">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="maxLength">
                       <number>9</number>
                      </property>
                      <property name="placeholderText">
                       <string>Id</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_Ethnicity">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>Ethnicity:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QComboBox" name="comboBox_Ethnicity">
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">*{
	background-color: rgb(240, 47, 0);
	border: 2px solid black;
	border-radius: 5px;
	
}

QAbstractItemView {
	selection-background-color:#701600;
	outline:none;
	margin:-1px;
	padding: 2px 2px 2px 2px;
}

::down-arrow{
	image: url(:/Icons/arrow-down-16.png);
}
</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>Other</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Ethiopian</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Middle-Eastren</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_age">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Age:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="lineEdit_Age">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="inputMask">
                       <string/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="maxLength">
                       <number>3</number>
                      </property>
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_Smokes">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Smokes:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QRadioButton" name="radioButton_yes">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Yes</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_Smokes</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QRadioButton" name="radioButton__no">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>No</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_Smokes</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_fever">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Fever:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QRadioButton" name="radioButton_yes_2">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Yes</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_Fever</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="4" column="2">
                     <widget class="QRadioButton" name="radioButton__no_2">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>No</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_Fever</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_diarrhea">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Diarrhea:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QRadioButton" name="radioButton_yes_4">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Yes</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_Diarrhea</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="5" column="2">
                     <widget class="QRadioButton" name="radioButton__no_4">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>No</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_Diarrhea</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_vomiting">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Vomiting:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QRadioButton" name="radioButton_3">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Yes</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_Vomiting</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="6" column="2">
                     <widget class="QRadioButton" name="radioButton__no_5">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>No</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_Vomiting</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_pregnant">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Pregnant:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QRadioButton" name="radioButton_yes_3">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Yes</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_pregnant</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="7" column="2">
                     <widget class="QRadioButton" name="radioButton__no_3">
                      <property name="font">
                       <font>
                        <family>century gothic</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>No</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_pregnant</string>
                      </attribute>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QFrame" name="frame_navigation_2">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>century gothic</family>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btn_Continue">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>century gothic</family>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">*{
	background-color: rgb(240, 47, 0);
	border-radius:15px;
}
:hover{
	color:white;
	background:#B02300;
}

:pressed{
	background:#701600;
}</string>
                   </property>
                   <property name="text">
                    <string>Continue</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Prognosis_page">
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_Prognosis">
             <property name="styleSheet">
              <string notr="true">
*{
	font-family:century gothic;
	font-size:24px;
	color: white;
	font-weight: bold;
}


QTextEdit{
	
	background:transparent;
	border:1px solid;
	color:white;
	border-bottom:1px solid #717072;
	border-radius:6px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_title_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_title_3">
                   <property name="font">
                    <font>
                     <family>century gothic</family>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">text-decoration:underline;
font-size:36px;

</string>
                   </property>
                   <property name="text">
                    <string>Patient Prognosis</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_prognosis_content">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QTextEdit" name="textEdit_prognosis">
                   <property name="minimumSize">
                    <size>
                     <width>1000</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>1000</width>
                     <height>1000</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
*{
	font-family:century gothic;
	font-size:16px;
	color: white;
	font-weight: bold;
}</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft|Qt::AlignBottom">
                  <widget class="QFrame" name="frame_navigation_3">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="btn_Finish_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">*{
	background-color: rgb(240, 47, 0);
	border-radius:15px;
}
:hover{
	color:white;
	background:#B02300;
}

:pressed{
	background:#701600;
}</string>
                      </property>
                      <property name="text">
                       <string>Finish</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Patient_history_page">
          <property name="styleSheet">
           <string notr="true">
*{
	font-family:century gothic;
	font-size:24px;
	color: white;
	font-weight: bold;
}


QLineEdit{
	
	background:transparent;
	border:1px solid;
	color:white;
	border-bottom:1px solid #717072;
	border-radius:6px;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_patient_history">
             <property name="styleSheet">
              <string notr="true">
*{
	font-family:century gothic;
	font-size:24px;
	color: white;
	font-weight: bold;
}


QTextEdit{
	
	background:transparent;
	border:1px solid;
	color:white;
	border-bottom:1px solid #717072;
	border-radius:6px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_title_4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>55</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_title_4">
                   <property name="font">
                    <font>
                     <family>century gothic</family>
                     <weight>75</weight>
                     <bold>true</bold>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">text-decoration:underline;
font-size:36px;

</string>
                   </property>
                   <property name="text">
                    <string>Patient History</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_prognosis_content_2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_Id_search">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Id:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="btn_find">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>148</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">*{
	background-color: rgb(240, 47, 0);
	border-radius:15px;
}
:hover{
	color:white;
	background:#B02300;
}

:pressed{
	background:#701600;
}</string>
                   </property>
                   <property name="text">
                    <string>Find</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="4" alignment="Qt::AlignHCenter">
                  <widget class="QTextEdit" name="textEdit_prognosis_2">
                   <property name="minimumSize">
                    <size>
                     <width>1000</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>0</width>
                     <height>1000</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
*{
	font-family:century gothic;
	font-size:16px;
	color: white;
	font-weight: bold;
}</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEdit_Id_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="inputMask">
                    <string/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="maxLength">
                    <number>9</number>
                   </property>
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                   <property name="placeholderText">
                    <string>Id</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Images/Icons.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_pregnant"/>
  <buttongroup name="buttonGroup_Vomiting"/>
  <buttongroup name="buttonGroup_Smokes"/>
  <buttongroup name="buttonGroup_Fever"/>
  <buttongroup name="buttonGroup_Diarrhea"/>
 </buttongroups>
</ui>
